{
  "name": "reddit-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf target",
    "run": "sls offline start",
    "build": "npm run clean && tsc",
    "deploy": "run-script-os",
    "deploy:windows": "echo Can only run this command on Linux",
    "deploy:nix": "npm run build && sls deploy"
  },
  "author": "kylepls",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "latest",
    "chrome-aws-lambda": "^1.19.0",
    "puppeteer-core": "^1.19.0",
    "serverless-plugin-typescript": "^1.1.9",
    "source-map-support": "^0.5.13",
    "ttypescript": "^1.5.6",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/puppeteer": "^1.19.1",
    "run-script-os": "^1.0.7",
    "serverless-offline": "^3.31.3",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.32"
  }
}
